{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmpowerFit_Local;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51RThkjDBf6PHyG61CACQYoUYhVJSsEaZjaaUGqRPmKUCnJKIbNOhTtAhnKF9aEEKDKWwfBXsTFA3SI3KEBN3mNGJ0065B899Ck",
    "SecretKey": "sk_test_51RThkjDBf6PHyG61YVbojwZvMs0wULydghRIbx7GqF4R2WhUupMqQuVxU3JhtksKfc7aEr6k4MhH6CCMD46TVvgv00G1fXOZPU"
  },
  "Twilio": {
    "AccountSid": "AC3a8a34e67d8284426c1b1c515cefc6fc",
    "AuthToken": "bfb1a4caa2349e60c24da0a78c9f90ab",
    "FromPhone": "+13184318355"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/Premium/Tracking/SendLocation",
        "Period": "1m",
        "Limit": 1
      }
    ]
  }


}
